# FCAI-Shop

./: DockerHub.txt  README.md
Daily-Scrum-Meetings/Sprint-1/: SE-II-2020-Daily scrum meeting #4.docx
FCAI-Shop/: ClassDiagram1.cd  FCAI-Shop.csproj  FCAI-Shop.sln  Global.asax  Global.asax.cs  Seed_Database.cs  Startup.cs  Web.config  packages.config
FCAI-Shop/App_Data/: XmlDocument.xml
FCAI-Shop/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FCAI-Shop/Constants/: Numbers.cs  Roles.cs
FCAI-Shop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs  UsersController.cs  ValuesController.cs
FCAI-Shop/DbContext/: AdminManager.cs  ApplicationUserManager.cs  ApplicationUserRepository.cs  CustomerManager.cs  Database.cs  DatabaseManager.cs  MyAuthorizationServerProvider.cs  ShopDbContext.cs  ShopOwnerManager.cs  UserManager.cs
FCAI-Shop/Dtos/: AdminDto.cs  ApplicationUserDto.cs  CustomerDto.cs  ShopOwnerDto.cs  UserDto.cs
FCAI-Shop/FCAI-Shop/: Dockerfile  FCAI-Shop.csproj  FCAI-Shop.sln.DotSettings  FCAI-Shop.xml  Global.asax  Global.asax.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config  seed_database.sql
FCAI-Shop/FCAI-Shop/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FCAI-Shop/FCAI-Shop/Constants/: Numbers.cs  Roles.cs
FCAI-Shop/FCAI-Shop/Controllers/: AdminController.cs  ApiController.cs  CustomerController.cs  HomeController.cs  ShopOwnerController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
FCAI-Shop/FCAI-Shop/Controllers/Api/: UserController.cs  testController.cs
FCAI-Shop/FCAI-Shop/DbAccess/: AdminManager.cs  ApplicationUserManager.cs  ApplicationUserRepository.cs  CustomerManager.cs  CustomerManagerz.cs  DatabaseManager.cs  ShopOwnerManager.cs  UserManager.cs
FCAI-Shop/FCAI-Shop/DbContext/: AdminManager.cs  ApplicationUserRepository.cs  DatabaseManager.cs  MyAuthorizationServerProvider.cs  UserManager.cs
FCAI-Shop/FCAI-Shop/Dtos/: AdminDto.cs  ApplicationUserDto.cs  AuthenticateDto.cs  CustomerDto.cs  ShopOwnerDto.cs  UserDto.cs
FCAI-Shop/FCAI-Shop/Migrations/: 202003291815348_test.Designer.cs  202003291815348_test.cs  202003292054464_test.Designer.cs  20200413215627_test.Designer.cs  20200413215627_test.cs  20200416045100_test2.Designer.cs  20200416045100_test2.cs  20200416115928_azure_initial.Designer.cs  20200416115928_azure_initial.cs  ShopDbContextModelSnapshot.cs
FCAI-Shop/FCAI-Shop/Models/: Admin.cs  ApplicationUser.cs  Customer.cs  ShopDbContext.cs  ShopOwner.cs  User.cs
FCAI-Shop/FCAI-Shop/Properties/: AssemblyInfo.cs  launchSettings.json
FCAI-Shop/FCAI-Shop/Services/: JWTSettings.cs  UserService.cs
FCAI-Shop/FCAI-Shop/Utilities/: Constants.cs  Procedures.cs  UniqueKeyAttribute.cs
FCAI-Shop/FCAI-Shop/ViewModels/: AdminViewModel.cs  UsersViewModel.cs
FCAI-Shop/FCAI-Shop/Views/: Web.config
FCAI-Shop/FCAI-Shop/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCAI-Shop/FCAI-Shop/_Utilities/: Constants.cs  Roles.cs  UniqueKeyAttribute.cs
FCAI-Shop/Migrations/: 202003282212106_first-step.Designer.cs  202003282212106_first-step.cs  202003282240103_second-step.Designer.cs  202003282240103_second-step.cs  202003282240103_second-step.resx  202003301652367_InitialCreate.Designer.cs  202003301652367_InitialCreate.cs  202003301652367_InitialCreate.resx  202003301859312_test.Designer.cs  202004010453024_database.Designer.cs  202004010453024_database.cs  202004010453024_database.resx  202004010456295_database.Designer.cs  202004010456295_database.cs  202004121756540_email.Designer.cs  202004121756540_email.cs  202004121756540_email.resx  202004140307189_sprint2.Designer.cs  202004140307189_sprint2.cs  202004140307189_sprint2.resx  Configuration.cs
FCAI-Shop/Models/: Admin.cs  ApplicationUser.cs  Customer.cs  ShopOwner.cs  User.cs
FCAI-Shop/Properties/: AssemblyInfo.cs
FCAI-Shop/Utility/: Utility.cs
FCAI-Shop/ViewModels/: AdminViewModel.cs  UserViewModel.cs  (+1 more)
Sequance-Diagrams/: AdminRegistration.vpd  GetAllAdmins.vpd  GetAllAdminsAndUsers.vpd  GetAllUsers.vpd  UserRegistration.vpd
(+71 files in other folders)
