<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FCAI_Shop.Controllers.UserController">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCAI_Shop.Controllers.AdminController">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAEABAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCAI_Shop.DbContext.AdminManager">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DbContext\AdminManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCAI_Shop.DbContext.ApplicationUserRepository">
    <Position X="4.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAABQA=</HashCode>
      <FileName>DbContext\ApplicationUserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DbContext" />
      <Field Name="user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCAI_Shop.DbContext.DatabaseManager" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContext\DatabaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FCAI_Shop.DbContext.MyAuthorizationServerProvider">
    <Position X="1" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContext\MyAuthorizationServerProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCAI_Shop.Models.UserManager">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAEAAQg=</HashCode>
      <FileName>DbContext\UserManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
      <Field Name="DbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCAI_Shop.Models.Admin">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCAI_Shop.Models.ApplicationUser">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAgCBQAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCAI_Shop.Models.ApplicationDbContext">
    <Position X="6.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCAI_Shop.Models.User">
    <Position X="9.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCAI_Shop.Dtos.UserDto">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCAI_Shop.Dtos.ApplicationUserDto">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Dtos\ApplicationUserDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FCAI_Shop.Dtos.AdminDto">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\AdminDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Admin" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>